VITE_FIREBASE_API_KEY=AIzaSyAVpoZjLMygOgF6VU9rzt7e7XK2zhxCvtI
VITE_FIREBASE_AUTH_DOMAIN=normalizacija-1f71b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=normalizacija-1f71b
VITE_FIREBASE_STORAGE_BUCKET=normalizacija-1f71b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=750075683245
VITE_FIREBASE_APP_ID=1:750075683245:web:74f7ba1bafc7980da24124
VITE_FIREBASE_MEASUREMENT_ID=G-63H4QSFLTT
